# Web_development

./: README.md  SYSTEM_OVERVIEW.md  index.html  pom.xml
BackEnd/: Java.html  Python.html  django.html  nodejs.html  php.html  spring.html
Database'/: mongo.html  sql.html
FrontEnd/: bootstrap.html  css.html  html.html  javascript.html
database/: init_db.sql  sample_data.sql
frontend/: admin.html
frontend/js/: app.js
src/main/java/com/studentmanagement/: StudentManagementSystemApp.java
src/main/java/com/studentmanagement/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/studentmanagement/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java
src/main/java/com/studentmanagement/exception/: StudentManagementException.java
src/main/java/com/studentmanagement/model/: Course.java  Student.java
src/main/java/com/studentmanagement/service/: CourseService.java  StudentService.java
src/main/java/com/studentmanagement/util/: DatabaseConnection.java
